<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Thiflan Silmi Kaffah</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <!-- START NAV -->

    <nav
      class="navbar is-fixed-top is-transparent"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a href="#" class="navbar-item">
          <img
            class="fa-mf-logo has-text-primary fa-4x"
            src="thiflan-avatar.png"
            alt="avatar"
          />
        </a>
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navMenu"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu is-shadowless" id="navMenu">
        <div class="navbar-start"></div>
        <div class="navigation-items navbar-end">
          <a class="navbar-item has-text-weight-semibold" href="#about-me"
            >About Me</a
          >
          <a class="navbar-item has-text-weight-semibold" href="#projects"
            >Projects</a
          >
          <a class="navbar-item has-text-weight-semibold" href="#skills"
            >Skills</a
          >
          <a class="navbar-item has-text-weight-semibold" href="contact.html"
            >Contact</a
          >
        </div>
      </div>
    </nav>
    <!-- END NAV -->

    <main>
      <!-- START HERO SECTION -->

      <section id="hero" class="hero has-text-centered">
        <div class="hero-body">
          <div class="container">
            <div class="columns is-centered">
              <div class="column">
                <h2
                  class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile"
                >
                  Hi, I am Thiflan
                </h2>
                <h3 class="subtitle is-size-4-tablet">
                  Coding a variety of things, and I love what I do.
                </h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- END HERO SECTION -->

      <!-- START AVATAR SECTION -->

      <section
        id="avatar"
        class="section call-to-action is-primary has-text-centered"
      >
        <div class="container is-narrow">
          <div class="me">
            <img class="avatar" src="thiflan-avatar.png" alt="avatar" />
          </div>
        </div>
      </section>

      <!-- END AVATAR SECTION -->

      <!-- START ABOUT SECTION -->

      <section
        id="about-me"
        class="section is-medium is-primary has-text-centered is-long"
      >
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-three-fifths">
              <h2 class="title is-spaced is-size-3-desktop is-size-4-mobile">
                About Me
              </h2>
              <p class="subtitle is-size-5-desktop has-text-weight-normal">
                I am a skilled and capable developer with a positive and
                enthusiastic attitude. Over time, I have built up a diverse
                range of skills, qualities, and attributes that ensure my
                success in the role. I am dedicated to my work and take it
                seriously, which means I am committed to keeping up with the
                latest developments in this fast-paced industry.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- END ABOUT SECTION -->

      <!-- START PROJECTS SECTION -->

      <section
        id="projects"
        class="section is-medium is-primary has-text-centered is-long-ish"
      >
        <div class="container">
          <div class="columns is-centered">
            <div class="column is-three-fifths">
              <h2 class="title is-spaced is-size-3-desktop is-size-4-mobile">
                Projects
              </h2>
            </div>
          </div>
        </div>
        <div class="section startups has-text-centered">
          <div class="container is-narrow">
            <div class="startup-grid">
              <div class="columns is-multiline level">
                <div
                  class="column is-12-touch is-half-desktop is-one-third-widescreen level-item"
                >
                  <div class="box">
                    <div class="project">
                      <a
                        class="project-link"
                        href="https://remainhumble.github.io/community-chess-club/"
                      >
                        <img
                          src="Project-images/CommunityChessClub.png"
                          alt="Community Chess Club"
                        />
                        <h3 class="project-title">Community Chess Club</h3>
                        <p>
                          A responsive fictional club group page that will
                          dynamically respond as you adjust the size of your
                          screen!​
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
                <div
                  class="column is-12-touch is-half-desktop is-one-third-widescreen level-item"
                >
                  <div class="box">
                    <div class="project">
                      <a
                        class="project-link"
                        href="https://remainhumble.github.io/Form-a-Story/index.html"
                      >
                        <img
                          src="Project-images/formastory.png"
                          alt="Form-a-Story"
                        />
                        <h3 class="project-title">Form-a-Story</h3>
                        <p>
                          The form element enables the collection of accurate
                          information to create a coherent story.
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- END PROJECTS SECTION -->

      <!-- START SKILLS SECTION -->

      <section
        id="skills"
        class="section is-medium is-primary has-text-centered"
      >
        <div class="container">
          <h2 class="title is-spaced is-size-3-desktop is-size-4-mobile">
            Skills
          </h2>
          <div id="skills-container">
            <i class="fab fa-html5 fa-lg"></i>
            <i class="fab fa-css3-alt fa-lg"></i>
            <i class="fab fa-js fa-lg"></i>
            <i class="fab fa-git fa-lg"></i>
            <i class="fas fa-terminal fa-lg"></i>
            <i class="fab fa-github fa-lg"></i>
          </div>
        </div>
      </section>

      <!-- END SKILLS SECTION -->
    </main>

    <!-- START FOOTER -->

    <footer id="footer" class="section is-small has-text-centered">
      <div class="container is-narrow">
        <h1 class="title is-size-4-touch has-text-weight-normal">
          Living, learning, &amp; leveling up one day at a time.
        </h1>
        <div class="social-icons">
          <a
            class="is-medium"
            id="linkedin"
            href="https://www.linkedin.com/in/thiflan-s-28776611b/"
            target="_blank"
            rel="noopener"
            ><i class="fab fa-linkedin"> LinkedIn</i></a
          >
          <a
            class="is-medium"
            id="github"
            href="https://github.com/remainhumble"
            target="_blank"
            rel="noopener"
            ><i class="fab fa-github"> GitHub</i></a
          >
          <a class="is-medium" href="mailto:thiflan120699@gmail.com"
            ><i class="fa-sharp fa-regular fa-envelope"> Email</i></a
          >
        </div>

        <p class="copyright text-center">
          Handcrafted by me &copy; <span id="year"></span>
        </p>
      </div>
    </footer>

    <!-- END FOOTER -->

    <script src="scripts/script.js"></script>
    <script
      src="https://kit.fontawesome.com/ba9c22dcfd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
